.grid-container {
  display: grid;
  grid-template-columns: repeat(3,274px);
  justify-content: center;
  gap: 15px;
  margin-top: 20px;

}

.box
{

  border-bottom: #cfcfcf 1px solid;


  height: 457px;


}
.box:hover
{
  scale: 110%;
  transition: 0.3s;
  border: #f5f5f5 solid  1px;
  border-radius: 5px;
}
img
{
  width: 231px;
  height: 200px;
  padding-left: 10px;
  padding-right: 10px;

}
.Review
{
  text-align: left;
  font-size: 12px;
}
.Title
{
  text-align: left;
  font-size: 15px;
  color: #444444;
}

.Text{
  text-align: left;
  font-size: 12px;
  color: #444444;
}
button
{

  width: 30px;
  height: 30px;
background-color: #e8e6e6;

  margin-left: 117px;
  margin-top: 30px;
  border: none;
  border-radius: 5px;

}
button:hover
{
  scale: 110%;
  background-color: #dbdbdb;
  transition-duration: 0.3s;
}